-dontobfuscate
-optimizationpasses 5
-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-dontnote org.junit.**
-dontwarn org.junit.**
-dontwarn android.test.**

-keep class android.support.v7.widget.SearchView { *; }
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-dontnote android.support.**
-dontwarn javax.annotation.**

# SpongyCastle
-keep class org.spongycastle.jce.provider.PKIXCertPathValidatorSpi
-dontwarn org.spongycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.spongycastle.x509.util.LDAPStoreHelper
-dontwarn org.bouncycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.bouncycastle.x509.util.LDAPStoreHelper
-dontwarn javax.naming.**

# OkHttp
-dontwarn com.squareup.okhttp.**
-dontwarn java.nio.file.**
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

# LeakCanary
-keep class com.squareup.leakcanary.** { *; }
-keep class com.squareup.haha.** { *; }
-dontwarn com.squareup.haha.guava.**
-dontwarn com.squareup.haha.perflib.**
-dontwarn com.squareup.haha.trove.**
-dontwarn com.squareup.leakcanary.**

# Marshmallow removed Notification.setLatestEventInfo()
-dontwarn android.app.Notification

# Otto
-keep class com.nasageek.utexasutilities.**Event
-keepclassmembers class ** {
    @com.squareup.otto.Subscribe public *;
    @com.squareup.otto.Produce public *;
}

# Don't warn about removed methods from AppCompat
-dontwarn android.support.v4.app.NotificationCompat*

# MPAndroidChart
-keep public class com.github.mikephil.charting.** { *; }
-dontwarn io.realm.**

# Secure Preferences
-keep class com.tozny.crypto.android.AesCbcWithIntegrity$PrngFixes$* { *; }
